Curves server: Router
Module: "typings/globals/koa-router/index.d" / "koa-router"
Class Router
Hierarchy
Router
Index
Interfaces
IMiddleware
IRouterAllowedMethodsOptions
IRouterContext
IRouterOptions
Constructors
constructor
Properties
params
stack
Methods
all
allowedMethods
del
delete
get
head
match
middlewares
options
param
patch
post
prefix
put
redirect
register
route
routes
url
use
url
Constructors
constructor
new Router(opt?: IRouterOptions): Router
Create a new router.
Parameters
Optional opt: IRouterOptions
Returns Router
Properties
params
params: Object
stack
stack: Array<Layer>
Methods
all
all(name: string, path: string, ...middleware: Array<IMiddleware>): Router
all(path: string, ...middleware: Array<IMiddleware>): Router
Register route with all methods.
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
allowedMethods
allowedMethods(options?: IRouterAllowedMethodsOptions): IMiddleware
Returns separate middleware for responding to OPTIONS requests with an Allow header containing the allowed methods, as well as responding with 405 Method Not Allowed and 501 Not Implemented as appropriate.
Parameters
Optional options: IRouterAllowedMethodsOptions
Returns IMiddleware
del
del(name: string, path: string, ...middleware: Array<IMiddleware>): Router
del(path: string, ...middleware: Array<IMiddleware>): Router
Alias for router.delete() because delete is a reserved word
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
delete
delete(name: string, path: string, ...middleware: Array<IMiddleware>): Router
delete(path: string, ...middleware: Array<IMiddleware>): Router
HTTP delete method
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
get
get(name: string, path: string, ...middleware: Array<IMiddleware>): Router
get(path: string, ...middleware: Array<IMiddleware>): Router
HTTP get method
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
head
head(name: string, path: string, ...middleware: Array<IMiddleware>): Router
head(path: string, ...middleware: Array<IMiddleware>): Router
HTTP head method
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
match
match(name: string, method: string): Object
Match given path and return corresponding routes.
Parameters
name: string
method: string
Returns Object
middlewares
middlewares(): IMiddleware
Returns router middleware which dispatches a route matching the request.
Returns IMiddleware
options
options(name: string, path: string, ...middleware: Array<IMiddleware>): Router
options(path: string, ...middleware: Array<IMiddleware>): Router
HTTP options method
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
param
param(param: string, middleware: IMiddleware): Router
Run middleware for named route parameters. Useful for auto-loading or validation.
Parameters
param: string
middleware: IMiddleware
Returns Router
patch
patch(name: string, path: string, ...middleware: Array<IMiddleware>): Router
patch(path: string, ...middleware: Array<IMiddleware>): Router
HTTP path method
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
post
post(name: string, path: string, ...middleware: Array<IMiddleware>): Router
post(path: string, ...middleware: Array<IMiddleware>): Router
HTTP post method
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
prefix
prefix(prefix: string): Router
Set the path prefix for a Router instance that was already initialized.
Parameters
prefix: string
Returns Router
put
put(name: string, path: string, ...middleware: Array<IMiddleware>): Router
put(path: string, ...middleware: Array<IMiddleware>): Router
HTTP put method
Parameters
name: string
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
redirect
redirect(source: string, destination: string, code?: number | undefined): Router
Redirect source to destination URL with optional 30x status code.
Both source and destination can be route names.
Parameters
source: string
destination: string
Optional code: number | undefined
Returns Router
register
register(path: string, methods: string[], middleware: IMiddleware, opts?: Object): Layer
Create and register a route.
Parameters
path: string
methods: string[]
middleware: IMiddleware
Optional opts: Object
Returns Layer
route
route(name: string): Layer
route(name: string): boolean
Lookup route with given name.
Parameters
name: string
Returns Layer
Parameters
name: string
Returns boolean
routes
routes(): IMiddleware
Returns router middleware which dispatches a route matching the request.
Returns IMiddleware
url
url(name: string, params: Object): string
url(name: string, params: Object): Error
Generate URL for route. Takes either map of named params or series of arguments (for regular expression routes)
Parameters
name: string
params: Object
Returns string
Parameters
name: string
params: Object
Returns Error
use
use(...middleware: Array<IMiddleware>): Router
use(path: string, ...middleware: Array<IMiddleware>): Router
Use given middleware.
Middleware run in the order they are defined by .use(). They are invoked sequentially, requests start at the first middleware and work their way "down" the middleware stack.
Parameters
Rest ...middleware: Array<IMiddleware>
Returns Router
Parameters
path: string
Rest ...middleware: Array<IMiddleware>
Returns Router
Static url
url(path: string, params: Object): string
Generate URL from url pattern and given params.
Parameters
path: string
params: Object
Returns string
