Curves server: Koa
Module: "typings/globals/koa/index.d" / "koa"
Class Koa
Hierarchy
EventEmitter
Koa
Implements
EventEmitter
Index
Interfaces
Context
Request
Response
Constructors
constructor
Properties
context
env
keys
proxy
request
response
server
silent
subdomainOffset
EventEmitter
defaultMaxListeners
Methods
addListener
callback
emit
eventNames
getMaxListeners
inspect
listen
listenerCount
listeners
on
once
onerror
prependListener
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
toJSON
use
listenerCount
Constructors
constructor
new Koa(): Koa
Returns Koa
Properties
context
context: Context
env
env: string
keys
keys: string[]
proxy
proxy: boolean
request
request: Request
response
response: Response
server
server: Server
silent
silent: boolean
subdomainOffset
subdomainOffset: number
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string, listener: Function)
Implementation of EventEmitter.addListener
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
callback
callback(): function
Returns function
(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
emit
emit(event: string, ...args: any[]): boolean
Implementation of EventEmitter.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Implementation of EventEmitter.getMaxListeners
Inherited from EventEmitter.getMaxListeners
Returns number
inspect
inspect(): any
Returns any
listen
listen(port: number, hostname?: string | undefined, backlog?: number | undefined, listeningListener?: Function): Server
listen(port: number, hostname?: string | undefined, listeningListener?: Function): Server
listen(port: number, backlog?: number | undefined, listeningListener?: Function): Server
listen(port: number, listeningListener?: Function): Server
listen(path: string, backlog?: number | undefined, listeningListener?: Function): Server
listen(path: string, listeningListener?: Function): Server
listen(handle: any, backlog?: number | undefined, listeningListener?: Function): Server
listen(handle: any, listeningListener?: Function): Server
listen(options: ListenOptions, listeningListener?: Function): Server
Parameters
port: number
Optional hostname: string | undefined
Optional backlog: number | undefined
Optional listeningListener: Function
Returns Server
Parameters
port: number
Optional hostname: string | undefined
Optional listeningListener: Function
Returns Server
Parameters
port: number
Optional backlog: number | undefined
Optional listeningListener: Function
Returns Server
Parameters
port: number
Optional listeningListener: Function
Returns Server
Parameters
path: string
Optional backlog: number | undefined
Optional listeningListener: Function
Returns Server
Parameters
path: string
Optional listeningListener: Function
Returns Server
Parameters
handle: any
Optional backlog: number | undefined
Optional listeningListener: Function
Returns Server
Parameters
handle: any
Optional listeningListener: Function
Returns Server
Parameters
options: ListenOptions
Optional listeningListener: Function
Returns Server
listenerCount
listenerCount(type: string): number
Implementation of EventEmitter.listenerCount
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Implementation of EventEmitter.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function)
Implementation of EventEmitter.on
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Implementation of EventEmitter.once
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
onerror
onerror(err: any): void
Parameters
err: any
Returns void
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string | undefined)
Implementation of EventEmitter.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | undefined
removeListener
removeListener(event: string, listener: Function)
Implementation of EventEmitter.removeListener
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
setMaxListeners
setMaxListeners(n: number)
Implementation of EventEmitter.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
toJSON
toJSON(): any
Returns any
use
use(middleware: function): Koa
Parameters
middleware: function
(ctx: Context, next: function): any
Parameters
ctx: Context
next: function
(): Promise<any>
Returns Promise<any>
Returns any
Returns Koa
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
