Curves server: WebSocket
Module: "typings/globals/ws/index.d" / "ws"
Class WebSocket
Hierarchy
EventEmitter
WebSocket
Implements
EventEmitter
Index
Classes
Server
Interfaces
IServerOptions
Type aliases
VerifyClientCallbackAsync
VerifyClientCallbackSync
Constructors
constructor
Properties
CLOSED
CLOSING
CONNECTING
OPEN
bytesReceived
onclose
onerror
onmessage
onopen
protocol
protocolVersion
readyState
supports
upgradeReq
url
CLOSED
CLOSING
CONNECTING
EventEmitter
OPEN
defaultMaxListeners
Methods
addEventListener
addListener
close
emit
eventNames
getMaxListeners
listenerCount
listeners
on
once
pause
ping
pong
prependListener
prependOnceListener
removeAllListeners
removeListener
resume
send
setMaxListeners
stream
terminate
connect
createConnection
createServer
listenerCount
Type aliases
Static VerifyClientCallbackAsync
VerifyClientCallbackAsync: function
Type declaration
(info: object, callback: function): void
Parameters
info: object
origin: string
req: ServerRequest
secure: boolean
callback: function
(res: boolean): void
Parameters
res: boolean
Returns void
Returns void
Static VerifyClientCallbackSync
VerifyClientCallbackSync: function
Type declaration
(info: object): boolean
Parameters
info: object
origin: string
req: ServerRequest
secure: boolean
Returns boolean
Constructors
constructor
new WebSocket(address: string, options?: object | undefined): WebSocket
Parameters
address: string
Optional options: object | undefined
Returns WebSocket
Properties
CLOSED
CLOSED: number
CLOSING
CLOSING: number
CONNECTING
CONNECTING: number
OPEN
OPEN: number
bytesReceived
bytesReceived: number
onclose
onclose: function
Type declaration
(event: object): void
Parameters
event: object
code: number
reason: string
target: WebSocket
wasClean: boolean
Returns void
onerror
onerror: function
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
onmessage
onmessage: function
Type declaration
(event: object): void
Parameters
event: object
data: any
target: WebSocket
type: string
Returns void
onopen
onopen: function
Type declaration
(event: object): void
Parameters
event: object
target: WebSocket
Returns void
protocol
protocol: string
protocolVersion
protocolVersion: string
readyState
readyState: number
supports
supports: any
upgradeReq
upgradeReq: ServerRequest
url
url: string
Static CLOSED
CLOSED: number
Static CLOSING
CLOSING: number
Static CONNECTING
CONNECTING: number
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static OPEN
OPEN: number
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addEventListener
addEventListener(method: "message", cb?: function | undefined): void
addEventListener(method: "close", cb?: function | undefined): void
addEventListener(method: "error", cb?: function | undefined): void
addEventListener(method: "open", cb?: function | undefined): void
addEventListener(method: string, listener?: function | undefined): void
Parameters
method: "message"
Optional cb: function | undefined
Returns void
Parameters
method: "close"
Optional cb: function | undefined
Returns void
Parameters
method: "error"
Optional cb: function | undefined
Returns void
Parameters
method: "open"
Optional cb: function | undefined
Returns void
Parameters
method: string
Optional listener: function | undefined
Returns void
addListener
addListener(event: "error", cb: function)
addListener(event: "close", cb: function)
addListener(event: "message", cb: function)
addListener(event: "ping", cb: function)
addListener(event: "pong", cb: function)
addListener(event: "open", cb: function)
addListener(event: string, listener: function)
Overwrites EventEmitter.addListener
Parameters
event: "error"
cb: function
(err: Error): void
Parameters
err: Error
Returns void
Overwrites EventEmitter.addListener
Parameters
event: "close"
cb: function
(code: number, message: string): void
Parameters
code: number
message: string
Returns void
Overwrites EventEmitter.addListener
Parameters
event: "message"
cb: function
(data: any, flags: object): void
Parameters
data: any
flags: object
binary: boolean
Returns void
Overwrites EventEmitter.addListener
Parameters
event: "ping"
cb: function
(data: any, flags: object): void
Parameters
data: any
flags: object
binary: boolean
Returns void
Overwrites EventEmitter.addListener
Parameters
event: "pong"
cb: function
(data: any, flags: object): void
Parameters
data: any
flags: object
binary: boolean
Returns void
Overwrites EventEmitter.addListener
Parameters
event: "open"
cb: function
(): void
Returns void
Overwrites EventEmitter.addListener
Parameters
event: string
listener: function
(): void
Returns void
close
close(code?: number | undefined, data?: any): void
Parameters
Optional code: number | undefined
Optional data: any
Returns void
emit
emit(event: string, ...args: any[]): boolean
Implementation of EventEmitter.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Implementation of EventEmitter.getMaxListeners
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string): number
Implementation of EventEmitter.listenerCount
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Implementation of EventEmitter.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: "error", cb: function)
on(event: "close", cb: function)
on(event: "message", cb: function)
on(event: "ping", cb: function)
on(event: "pong", cb: function)
on(event: "open", cb: function)
on(event: string, listener: function)
Overwrites EventEmitter.on
Parameters
event: "error"
cb: function
(err: Error): void
Parameters
err: Error
Returns void
Overwrites EventEmitter.on
Parameters
event: "close"
cb: function
(code: number, message: string): void
Parameters
code: number
message: string
Returns void
Overwrites EventEmitter.on
Parameters
event: "message"
cb: function
(data: any, flags: object): void
Parameters
data: any
flags: object
binary: boolean
Returns void
Overwrites EventEmitter.on
Parameters
event: "ping"
cb: function
(data: any, flags: object): void
Parameters
data: any
flags: object
binary: boolean
Returns void
Overwrites EventEmitter.on
Parameters
event: "pong"
cb: function
(data: any, flags: object): void
Parameters
data: any
flags: object
binary: boolean
Returns void
Overwrites EventEmitter.on
Parameters
event: "open"
cb: function
(): void
Returns void
Overwrites EventEmitter.on
Parameters
event: string
listener: function
(): void
Returns void
once
once(event: string, listener: Function)
Implementation of EventEmitter.once
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
pause
pause(): void
Returns void
ping
ping(data?: any, options?: object | undefined, dontFail?: boolean | undefined): void
Parameters
Optional data: any
Optional options: object | undefined
Optional dontFail: boolean | undefined
Returns void
pong
pong(data?: any, options?: object | undefined, dontFail?: boolean | undefined): void
Parameters
Optional data: any
Optional options: object | undefined
Optional dontFail: boolean | undefined
Returns void
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string | undefined)
Implementation of EventEmitter.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string | undefined
removeListener
removeListener(event: string, listener: Function)
Implementation of EventEmitter.removeListener
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
resume
resume(): void
Returns void
send
send(data: any, cb?: function | undefined): void
send(data: any, options: object, cb?: function | undefined): void
Parameters
data: any
Optional cb: function | undefined
Returns void
Parameters
data: any
options: object
Optional binary?: boolean | undefined
Optional mask?: boolean | undefined
Optional cb: function | undefined
Returns void
setMaxListeners
setMaxListeners(n: number)
Implementation of EventEmitter.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
stream
stream(options: object, cb?: function | undefined): void
stream(cb?: function | undefined): void
Parameters
options: object
Optional binary?: boolean | undefined
Optional mask?: boolean | undefined
Optional cb: function | undefined
Returns void
Parameters
Optional cb: function | undefined
Returns void
terminate
terminate(): void
Returns void
Static connect
connect(address: string, openListener?: Function): void
Parameters
address: string
Optional openListener: Function
Returns void
Static createConnection
createConnection(address: string, openListener?: Function): void
Parameters
address: string
Optional openListener: Function
Returns void
Static createServer
createServer(options?: IServerOptions, connectionListener?: function | undefined): Server
Parameters
Optional options: IServerOptions
Optional connectionListener: function | undefined
Returns Server
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
