Curves server: Board
Module: "switch"
Interface Board
Hierarchy
TsEventEmitter
Board
Index
Modules
TsEventEmitter
Properties
connect
destroy
reset
rooms
Methods
event
removeAllListeners
setMaxListeners
Properties
connect
connect: function
Type declaration
(): Peer
Returns Peer
destroy
destroy: function
Type declaration
(): void
Returns void
reset
reset: function
Type declaration
(): void
Returns void
rooms
rooms: LokiCollection<Room>
Methods
event
event(name: "data"): Event1<Board, object>
event(name: "announce"): Event1<Board, object>
event(name: "leave"): Event1<Board, Peer>
event(name: "peer:connect"): Event1<Board, Peer>
event(name: "peer:disconnect"): Event1<Board, Peer>
event(name: "room:create"): Event1<Board, string>
event(name: "room:destroy"): Event1<Board, string>
Overwrites TsEventEmitter.event
Parameters
name: "data"
Returns Event1<Board, object>
Overwrites TsEventEmitter.event
Parameters
name: "announce"
Returns Event1<Board, object>
Overwrites TsEventEmitter.event
Parameters
name: "leave"
Returns Event1<Board, Peer>
Overwrites TsEventEmitter.event
Parameters
name: "peer:connect"
Returns Event1<Board, Peer>
Overwrites TsEventEmitter.event
Parameters
name: "peer:disconnect"
Returns Event1<Board, Peer>
Overwrites TsEventEmitter.event
Parameters
name: "room:create"
Returns Event1<Board, string>
Overwrites TsEventEmitter.event
Parameters
name: "room:destroy"
Returns Event1<Board, string>
removeAllListeners
removeAllListeners(): void
Inherited from TsEventEmitter.removeAllListeners
Returns void
setMaxListeners
setMaxListeners(n: number): void
Inherited from TsEventEmitter.setMaxListeners
Parameters
n: number
Returns void
