Curves server: IOptions
Module: "typings/globals/cookies/index.d" / "cookies" / cookies
Interface IOptions
Hierarchy
IOptions
Index
Properties
domain
expires
httpOnly
maxAge
overwrite
path
secure
secureProxy
signed
Properties
Optional domain
domain: string | undefined
a string indicating the domain of the cookie (no default).
Optional expires
expires: Date
a Date object indicating the cookie's expiration date (expires at the end of session by default).
Optional httpOnly
httpOnly: boolean | undefined
a boolean indicating whether the cookie is only to be sent over HTTP(S), and not made available to client JavaScript (true by default).
Optional maxAge
maxAge: number | undefined
a number representing the milliseconds from Date.now() for expiry
Optional overwrite
overwrite: boolean | undefined
a boolean indicating whether to overwrite previously set cookies of the same name (false by default). If this is true, all cookies set during the same request with the same name (regardless of path or domain) are filtered out of the Set-Cookie header when setting this cookie.
Optional path
path: string | undefined
a string indicating the path of the cookie (/ by default).
Optional secure
secure: boolean | undefined
a boolean indicating whether the cookie is only to be sent over HTTPS (false by default for HTTP, true by default for HTTPS).
Optional secureProxy
secureProxy: boolean | undefined
a boolean indicating whether the cookie is only to be sent over HTTPS (use this if you handle SSL not in your node process).
Optional signed
signed: boolean | undefined
a boolean indicating whether the cookie is to be signed (false by default). If this is true, another cookie of the same name with the .sig suffix appended will also be sent, with a 27-byte url-safe base64 SHA1 value representing the hash of cookie-name=cookie-value against the first Keygrip key. This signature key is used to detect tampering the next time a cookie is received.
