Curves server: LokiResultset
Module: "typings/globals/lokijs/index.d"
Interface LokiResultset<E>
Resultset class allowing chainable queries. Intended to be instanced internally. Collection.find(), Collection.where(), and Collection.chain() instantiate this.
Example: mycollection.chain() .find({ 'doors' : 4 }) .where(function(obj) { return obj.name === 'Toyota' }) .data();
Type parameters
E
Hierarchy
LokiResultset
Index
Constructors
constructor
Properties
collection
filterInitialized
filteredrows
options
searchIsChained
Methods
$and
$or
branch
calculateRange
compoundsort
copy
count
data
eqJoin
find
findAnd
findOr
limit
map
mapReduce
offset
remove
reset
simplesort
sort
toJSON
transform
update
where
Constructors
constructor
new LokiResultset<E>(collection: LokiCollection<E>, options: LokiResultsetOptions<E>): LokiResultset
constructor
Type parameters
E
Parameters
collection: LokiCollection<E>
The collection which this Resultset will query against.
options: LokiResultsetOptions<E>
Object containing one or more options.
Returns LokiResultset
Properties
collection
collection: LokiCollection<E>
filterInitialized
filterInitialized: boolean
filteredrows
filteredrows: string[]
options
options: LokiResultsetOptions<E>
searchIsChained
searchIsChained: boolean
Methods
$and
$and(expressionArray: LokiQuery[]): LokiResultset<E>
Parameters
expressionArray: LokiQuery[]
Returns LokiResultset<E>
$or
$or(expressionArray: LokiQuery[]): LokiResultset<E>
Parameters
expressionArray: LokiQuery[]
Returns LokiResultset<E>
branch
branch(): LokiResultset<E>
Returns LokiResultset<E>
calculateRange
calculateRange(op: "$eq", prop: string, val: any): [number, number]
calculateRange(op: "$dteq", prop: string, val: any): [number, number]
calculateRange(op: "$gt", prop: string, val: any): [number, number]
calculateRange(op: "$gte", prop: string, val: any): [number, number]
calculateRange(op: "$lt", prop: string, val: any): [number, number]
calculateRange(op: "$lte", prop: string, val: any): [number, number]
calculateRange(op: string, prop: string, val: any): [number, number]
calculateRange() - Binary Search utility method to find range/segment of values matching criteria. this is used for collection.find() and first find filter of resultset/dynview slightly different than get() binary search in that get() hones in on 1 value, but we have to hone in on many (range)
Parameters
op: "$eq"
operation, such as $eq
prop: string
name of property to calculate range for
val: any
value to use for range calculation.
Returns [number, number]
[start, end] index array positions
Parameters
op: "$dteq"
prop: string
val: any
Returns [number, number]
Parameters
op: "$gt"
prop: string
val: any
Returns [number, number]
Parameters
op: "$gte"
prop: string
val: any
Returns [number, number]
Parameters
op: "$lt"
prop: string
val: any
Returns [number, number]
Parameters
op: "$lte"
prop: string
val: any
Returns [number, number]
Parameters
op: string
prop: string
val: any
Returns [number, number]
compoundsort
compoundsort(properties: [string, boolean] | [string]): LokiResultset<E>
compoundsort() - Allows sorting a resultset based on multiple columns. Example : rs.compoundsort(['age', 'name']); to sort by age and then name (both ascending) Example : rs.compoundsort(['age', ['name', true]); to sort by age (ascending) and then by name (descending)
Parameters
properties: [string, boolean] | [string]
array of property names or subarray of [propertyname, isdesc] used evaluate sort order
Returns LokiResultset<E>
Reference to this resultset, sorted, for future chain operations.
copy
copy(): LokiResultset<E>
copy() - To support reuse of resultset in branched query situations.
Returns LokiResultset<E>
Returns a copy of the resultset (set) but the underlying document references will be the same.
count
count(): number
count() - returns the number of documents in the resultset.
Returns number
The number of documents in the resultset.
data
data(options?: object | undefined): E[]
data() - Terminates the chain and returns array of filtered documents
Parameters
Optional options: object | undefined
: allows specifying 'forceClones' and 'forceCloneMethod' options. options : forceClones {boolean} : Allows forcing the return of cloned objects even when the collection is not configured for clone object. forceCloneMethod {string} : Allows overriding the default or collection specified cloning method. Possible values include 'parse-stringify', 'jquery-extend-deep', and 'shallow'
Returns E[]
Array of documents in the resultset
eqJoin
eqJoin<T>(joinData: T[] | LokiResultset<T>, leftJoinKey: string | function, rightJoinKey: string | function): LokiResultset<object>
eqJoin<T, U>(joinData: T[] | LokiResultset<T>, leftJoinKey: string | function, rightJoinKey: string | function, mapFun?: function | undefined): LokiResultset<U>
eqJoin() - Left joining two sets of data. Join keys can be defined or calculated properties eqJoin expects the right join key values to be unique. Otherwise left data will be joined on the last joinData object with that key
Type parameters
T
Parameters
joinData: T[] | LokiResultset<T>
Data array to join to.
leftJoinKey: string | function
Property name in this result set to join on or a function to produce a value to join on
rightJoinKey: string | function
Property name in the joinData to join on or a function to produce a value to join on
Returns LokiResultset<object>
A resultset with data in the format [{left: leftObj, right: rightObj}]
Type parameters
T
U
Parameters
joinData: T[] | LokiResultset<T>
leftJoinKey: string | function
rightJoinKey: string | function
Optional mapFun: function | undefined
Returns LokiResultset<U>
find
find(query: LokiQuery, firstOnly?: boolean | undefined): LokiResultset<E>
find() - Used for querying via a mongo-style query object.
Parameters
query: LokiQuery
A mongo-style query object used for filtering current results.
Optional firstOnly: boolean | undefined
(Optional) Used by collection.findOne()
Returns LokiResultset<E>
this resultset for further chain ops.
findAnd
findAnd(expressionArray: LokiQuery[]): LokiResultset<E>
findAnd() - oversee the operation of AND'ed query expressions. AND'ed expression evaluation runs each expression progressively against the full collection, internally utilizing existing chained resultset functionality. Only the first filter can utilize a binary index.
Parameters
expressionArray: LokiQuery[]
array of expressions
Returns LokiResultset<E>
this resultset for further chain ops.
findOr
findOr(expressionArray: LokiQuery[]): LokiResultset<E>
findOr() - oversee the operation of OR'ed query expressions. OR'ed expression evaluation runs each expression individually against the full collection, and finally does a set OR on each expression's results. Each evaluation can utilize a binary index to prevent multiple linear array scans.
Parameters
expressionArray: LokiQuery[]
array of expressions
Returns LokiResultset<E>
this resultset for further chain ops.
limit
limit(qty: number): LokiResultset<E>
limit() - Allows you to limit the number of documents passed to next chain operation. A resultset copy() is made to avoid altering original resultset.
Parameters
qty: number
The number of documents to return.
Returns LokiResultset<E>
Returns a copy of the resultset, limited by qty, for subsequent chain ops.
map
map<T>(mapFun: function): LokiResultset<T>
Type parameters
T
Parameters
mapFun: function
(currentValue: E, index: number, array: E[]): T
Parameters
currentValue: E
index: number
array: E[]
Returns T
Returns LokiResultset<T>
mapReduce
mapReduce<T, U>(mapFunction: function, reduceFunction: function): U
mapReduce() - data transformation via user supplied functions
Type parameters
T
U
Parameters
mapFunction: function
this function accepts a single document for you to transform and return
(value: E, index: number, array: E[]): T
Parameters
value: E
index: number
array: E[]
Returns T
reduceFunction: function
this function accepts many (array of map outputs) and returns single value
(array: T[]): U
Parameters
array: T[]
Returns U
Returns U
The output of your reduceFunction
offset
offset(pos: number): LokiResultset<E>
offset() - Used for skipping 'pos' number of documents in the resultset.
Parameters
pos: number
Number of documents to skip; all preceding documents are filtered out.
Returns LokiResultset<E>
Returns a copy of the resultset, containing docs starting at 'pos' for subsequent chain ops.
remove
remove(): LokiResultset<E>
remove() - removes all document objects which are currently in resultset from collection (as well as resultset)
Returns LokiResultset<E>
this (empty) resultset for further chain ops.
reset
reset(): LokiResultset<E>
reset() - Reset the resultset to its initial state.
Returns LokiResultset<E>
Reference to this resultset, for future chain operations.
simplesort
simplesort(propname: string, isdesc?: boolean | undefined): LokiResultset<E>
simplesort() - Simpler, loose evaluation for user to sort based on a property name. (chainable)
Parameters
propname: string
name of property to sort by.
Optional isdesc: boolean | undefined
(Optional) If true, the property will be sorted in descending order
Returns LokiResultset<E>
Reference to this resultset, sorted, for future chain operations.
sort
sort(comparefun: function): LokiResultset<E>
sort() - User supplied compare function is provided two documents to compare. (chainable) Example: rslt.sort(function(obj1, obj2) { if (obj1.name === obj2.name) return 0; if (obj1.name > obj2.name) return 1; if (obj1.name < obj2.name) return -1; });
Parameters
comparefun: function
A javascript compare function used for sorting.
(a: E, b: E): number
Parameters
a: E
b: E
Returns number
Returns LokiResultset<E>
Reference to this resultset, sorted, for future chain operations.
toJSON
toJSON(): LokiResultset<E>
toJSON() - Override of toJSON to avoid circular references
Returns LokiResultset<E>
transform
transform(transform?: string | any[], parameters?: any): LokiResultset<E>
transform() - executes a named collection transform or raw array of transform steps against the resultset.
Parameters
Optional transform: string | any[]
: (Optional) name of collection transform or raw transform array
Optional parameters: any
: (Optional) object property hash of parameters, if the transform requires them.
Returns LokiResultset<E>
: either (this) resultset or a clone of of this resultset (depending on steps)
update
update(updateFunction: function): LokiResultset<E>
update() - used to run an update operation on all documents currently in the resultset.
Parameters
updateFunction: function
User supplied updateFunction(obj) will be executed for each document object.
(obj: E): void
Parameters
obj: E
Returns void
Returns LokiResultset<E>
this resultset for further chain ops.
where
where(fun: function): LokiResultset<E>
where() - Used for filtering via a javascript filter function.
Parameters
fun: function
A javascript function used for filtering current results by.
(obj: E): boolean
Parameters
obj: E
Returns boolean
Returns LokiResultset<E>
this resultset for further chain ops.
