Curves server: LokiDynamicView
Module: "typings/globals/lokijs/index.d"
Interface LokiDynamicView<E>
DynamicView class is a versatile 'live' view class which can have filters and sorts applied. Collection.addDynamicView(name) instantiates this DynamicView object and notifies it whenever documents are add/updated/removed so it can remain up-to-date. (chainable)
Examples: var mydv = mycollection.addDynamicView('test'); // default is non-persistent mydv.applyWhere(function(obj) { return obj.name === 'Toyota'; }); mydv.applyFind({ 'doors' : 4 }); var results = mydv.data();
Type parameters
E
Hierarchy
LokiEventEmitter
LokiDynamicView
Index
Constructors
constructor
Properties
asyncListeners
cachedresultset
collection
events
filterPipeline
minRebuildInterval
name
options
persistent
rebuildPending
resultdata
resultsdirty
resultset
sortCriteria
sortDirty
sortFunction
sortPriority
Methods
_addFilter
_indexOfFilterWithId
applyFilter
applyFind
applySimpleSort
applySort
applySortCriteria
applyWhere
branchResultset
commit
count
data
emit
evaluateDocument
mapReduce
on
performSortPhase
queueRebuildEvent
queueSortPhase
reapplyFilters
rematerialize
removeDocument
removeFilter
removeFilters
removeListener
rollback
startTransaction
toJSON
Constructors
constructor
new LokiDynamicView<E>(collection: LokiCollection<E>, name: string, options?: LokiDynamicViewOptions): LokiDynamicView
Overwrites LokiEventEmitter.constructor
constructor
Type parameters
E
Parameters
collection: LokiCollection<E>
A reference to the collection to work against
name: string
The name of this dynamic view
Optional options: LokiDynamicViewOptions
(Optional) Pass in object with 'persistent' and/or 'sortPriority' options.
Returns LokiDynamicView
Properties
asyncListeners
asyncListeners: boolean
Inherited from LokiEventEmitter.asyncListeners
prop
asyncListeners - boolean determines whether or not the callbacks associated with each event should happen in an async fashion or not Default is false, which means events are synchronous
cachedresultset
cachedresultset: LokiResultset<E>
collection
collection: LokiCollection<E>
events
events: object
Overwrites LokiEventEmitter.events
Type declaration
[id: string]: function[]
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
filterPipeline
filterPipeline: LokiFilter<E>[]
minRebuildInterval
minRebuildInterval: number
name
name: string
options
options: LokiDynamicViewOptions
persistent
persistent: boolean
rebuildPending
rebuildPending: boolean
resultdata
resultdata: E[]
resultsdirty
resultsdirty: boolean
resultset
resultset: LokiResultset<E>
sortCriteria
sortCriteria: [string, boolean] | [string]
sortDirty
sortDirty: boolean
sortFunction
sortFunction: function
Type declaration
(a: E, b: E): number
Parameters
a: E
b: E
Returns number
sortPriority
sortPriority: string
Methods
_addFilter
_addFilter(filter: LokiFilter<E>): void
Implementation detail. _addFilter() - Add the filter object to the end of view's filter pipeline and apply the filter to the resultset.
Parameters
filter: LokiFilter<E>
The filter object. Refer to applyFilter() for extra details.
Returns void
_indexOfFilterWithId
_indexOfFilterWithId(uid: string | number): number
Implementation detail. _indexOfFilterWithId() - Find the index of a filter in the pipeline, by that filter's ID.
Parameters
uid: string | number
The unique ID of the filter.
Returns number
: index of the referenced filter in the pipeline; -1 if not found.
applyFilter
applyFilter(filter: LokiFilter<E>): LokiDynamicView<E>
applyFilter() - Adds or updates a filter in the DynamicView filter pipeline
Parameters
filter: LokiFilter<E>
A filter object to add to the pipeline. The object is in the format { 'type': filter_type, 'val', filter_param, 'uid', optional_filter_id }
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
applyFind
applyFind(query: LokiQuery, uid?: string | number): LokiDynamicView<E>
applyFind() - Adds or updates a mongo-style query option in the DynamicView filter pipeline
Parameters
query: LokiQuery
A mongo-style query object to apply to pipeline
Optional uid: string | number
Optional: The unique ID of this filter, to reference it in the future.
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
applySimpleSort
applySimpleSort(propname: string, isdesc?: boolean | undefined): LokiDynamicView<E>
applySimpleSort() - Used to specify a property used for view translation.
Parameters
propname: string
Name of property by which to sort.
Optional isdesc: boolean | undefined
(Optional) If true, the sort will be in descending order.
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
applySort
applySort(comparefun: function): LokiDynamicView<E>
applySort() - Used to apply a sort to the dynamic view
Parameters
comparefun: function
a javascript compare function used for sorting
(a: E, b: E): number
Parameters
a: E
b: E
Returns number
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
applySortCriteria
applySortCriteria(criteria: [string, boolean] | [string]): LokiDynamicView<E>
applySortCriteria() - Allows sorting a resultset based on multiple columns. Example : dv.applySortCriteria(['age', 'name']); to sort by age and then name (both ascending) Example : dv.applySortCriteria(['age', ['name', true]); to sort by age (ascending) and then by name (descending) Example : dv.applySortCriteria(['age', true], ['name', true]); to sort by age (descending) and then by name (descending)
Parameters
criteria: [string, boolean] | [string]
Returns LokiDynamicView<E>
Reference to this DynamicView, sorted, for future chain operations.
applyWhere
applyWhere(fun: function, uid?: string | number): LokiDynamicView<E>
applyWhere() - Adds or updates a javascript filter function in the DynamicView filter pipeline
Parameters
fun: function
A javascript filter function to apply to pipeline
(obj: E): boolean
Parameters
obj: E
Returns boolean
Optional uid: string | number
Optional: The unique ID of this filter, to reference it in the future.
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
branchResultset
branchResultset(transform?: string | any[], parameters?: any): LokiResultset<E>
branchResultset() - Makes a copy of the internal resultset for branched queries. Unlike this dynamic view, the branched resultset will not be 'live' updated, so your branched query should be immediately resolved and not held for future evaluation.
Parameters
Optional transform: string | any[]
Optional parameters: any
Returns LokiResultset<E>
A copy of the internal resultset for branched queries.
commit
commit(): LokiDynamicView<E>
commit() - commits a transaction.
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
count
count(): number
count() - returns the number of documents representing the current DynamicView contents.
Returns number
The number of documents representing the current DynamicView contents.
data
data(): E[]
data() - resolves and pending filtering and sorting, then returns document array as result.
Returns E[]
An array of documents representing the current DynamicView contents.
emit
emit(eventName: string, data?: any): void
Inherited from LokiEventEmitter.emit
propt
emit(eventName, data) - emits a particular event with the option of passing optional parameters which are going to be processed by the callback provided signatures match (i.e. if passing emit(event, arg0, arg1) the listener should take two parameters)
Parameters
eventName: string
the name of the event
Optional data: any
optional object passed with the event
Returns void
evaluateDocument
evaluateDocument(objIndex: number, isNew?: boolean | undefined): void
evaluateDocument() - internal method for (re)evaluating document inclusion. Called by : collection.insert() and collection.update().
Parameters
objIndex: number
index of document to (re)run through filter pipeline.
Optional isNew: boolean | undefined
true if the document was just added to the collection.
Returns void
mapReduce
mapReduce<T, U>(mapFunction: function, reduceFunction: function): U
mapReduce() - data transformation via user supplied functions
Type parameters
T
U
Parameters
mapFunction: function
this function accepts a single document for you to transform and return
(item: E, index: number, array: E[]): T
Parameters
item: E
index: number
array: E[]
Returns T
reduceFunction: function
this function accepts many (array of map outputs) and returns single value
(array: T[]): U
Parameters
array: T[]
Returns U
Returns U
The output of your reduceFunction
on
on<U>(eventName: string, listener: U): U
Inherited from LokiEventEmitter.on
prop
on(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Type parameters
U: function
Parameters
eventName: string
listener: U
Returns U
the index of the callback in the array of listeners for a particular event
performSortPhase
performSortPhase(options?: object | undefined): void
performSortPhase() - invoked synchronously or asynchronously to perform final sort phase (if needed)
Parameters
Optional options: object | undefined
Returns void
queueRebuildEvent
queueRebuildEvent(): void
queueRebuildEvent() - When the view is not sorted we may still wish to be notified of rebuild events. This event will throttle and queue a single rebuild event when batches of updates affect the view.
Returns void
queueSortPhase
queueSortPhase(): void
queueSortPhase : If the view is sorted we will throttle sorting to either : (1) passive - when the user calls data(), or (2) active - once they stop updating and yield js thread control
Returns void
reapplyFilters
reapplyFilters(): LokiDynamicView<E>
reapplyFilters() - Reapply all the filters in the current pipeline.
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
rematerialize
rematerialize(options?: object | undefined): LokiDynamicView<E>
rematerialize() - intended for use immediately after deserialization (loading) This will clear out and reapply filterPipeline ops, recreating the view. Since where filters do not persist correctly, this method allows restoring the view to state where user can re-apply those where filters.
Parameters
Optional options: object | undefined
(Optional) allows specification of 'removeWhereFilters' option
Returns LokiDynamicView<E>
This dynamic view for further chained ops.
removeDocument
removeDocument(objIndex: number): void
removeDocument() - internal function called on collection.delete()
Parameters
objIndex: number
Returns void
removeFilter
removeFilter(uid: string | number): LokiDynamicView<E>
removeFilter() - Remove the specified filter from the DynamicView filter pipeline
Parameters
uid: string | number
The unique ID of the filter to be removed.
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
removeFilters
removeFilters(): void
removeFilters() - Used to clear pipeline and reset dynamic view to initial state. Existing options should be retained.
Returns void
removeListener
removeListener(eventName: string, listener: function): void
Inherited from LokiEventEmitter.removeListener
prop
remove() - removes the listener at position 'index' from the event 'eventName'
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
rollback
rollback(): LokiDynamicView<E>
rollback() - rolls back a transaction.
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
startTransaction
startTransaction(): LokiDynamicView<E>
startTransaction() - marks the beginning of a transaction.
Returns LokiDynamicView<E>
this DynamicView object, for further chain ops.
toJSON
toJSON(): LokiDynamicView<E>
toJSON() - Override of toJSON to avoid circular references
Returns LokiDynamicView<E>
