Curves server: LokiExactIndex
Module: "typings/globals/lokijs/index.d"
Interface LokiExactIndex<E>
Type parameters
E
Hierarchy
LokiExactIndex
Index
Constructors
constructor
Properties
field
index
Methods
clear
get
remove
set
Constructors
constructor
new LokiExactIndex<E>(exactField: string): LokiExactIndex
Type parameters
E
Parameters
exactField: string
Returns LokiExactIndex
Properties
field
field: string
index
index: object
Type declaration
[id: string]: E[]
Methods
clear
clear(key?: any): void
clear will zap the index
Parameters
Optional key: any
Returns void
get
get(key: string): E[]
get the values related to the key, could be more than one
Parameters
key: string
Returns E[]
remove
remove(key: string, val: E): void
remove the value from the index, if the value was the last one, remove the key
Parameters
key: string
val: E
Returns void
set
set(key: string, val: E): void
add the value you want returned to the key in the index
Parameters
key: string
val: E
Returns void
