Curves server: Response
Module: "typings/globals/koa/index.d" / "koa" / Koa
Interface Response
Hierarchy
Response
Context
Index
Properties
app
body
charset
ctx
etag
header
headerSent
headers
lastModified
length
message
req
request
res
socket
status
type
writable
Methods
append
attachment
get
inspect
is
redirect
remove
set
toJSON
vary
Properties
app
app: Koa
body
body: any
Optional charset
charset: string | undefined
ctx
ctx: Context
etag
etag: string
header
header: any
headerSent
headerSent: boolean
headers
headers: any
lastModified
lastModified: Date
Optional length
length: number | undefined
message
message: string
req
req: IncomingMessage
request
request: Request
res
res: ServerResponse
socket
socket: Socket
status
status: number
type
type: string
writable
writable: boolean
Methods
append
append(field: string, val: string | string[]): void
Parameters
field: string
val: string | string[]
Returns void
attachment
attachment(filename?: string | undefined): void
Parameters
Optional filename: string | undefined
Returns void
get
get(field: string): string
Parameters
field: string
Returns string
inspect
inspect(): any
Returns any
is
is(): string[]
is(arg: string): void | string
is(arg: string[]): void | string
is(...args: string[]): void | string
Returns string[]
Parameters
arg: string
Returns void | string
Parameters
arg: string[]
Returns void | string
Parameters
Rest ...args: string[]
Returns void | string
redirect
redirect(url: string, alt?: string | undefined): void
Parameters
url: string
Optional alt: string | undefined
Returns void
remove
remove(field: string): void
Parameters
field: string
Returns void
set
set(field: string, val: string | string[]): void
set(field: any): void
Parameters
field: string
val: string | string[]
Returns void
Parameters
field: any
Returns void
toJSON
toJSON(): any
Returns any
vary
vary(field: string): void
Parameters
field: string
Returns void
