Curves server: LokiIndexedAdapter
Module: "typings/globals/lokijs/index.d"
Interface LokiIndexedAdapter
General utils, including statistical functions
Hierarchy
LokiIndexedAdapter
Index
Constructors
constructor
Properties
app
catalog
Methods
checkAvailability
deleteDatabase
deleteKey
getCatalogSummary
getDatabaseList
getKeyList
loadDatabase
loadKey
saveDatabase
saveKey
Constructors
constructor
new LokiIndexedAdapter(appname: string): LokiIndexedAdapter
IndexedAdapter - Loki persistence adapter class for indexedDb. This class fulfills abstract adapter interface which can be applied to other storage methods Utilizes the included LokiCatalog app/key/value database for actual database persistence.
Parameters
appname: string
Application name context can be used to distinguish subdomains or just 'loki'
Returns LokiIndexedAdapter
Properties
app
app: string
catalog
catalog: LokiCatalog
Methods
checkAvailability
checkAvailability(): boolean
checkAvailability - used to check if adapter is available
Returns boolean
true if indexeddb is available, false if not.
deleteDatabase
deleteDatabase(dbname: string): void
deleteDatabase() - Deletes a serialized db from the catalog.
Parameters
dbname: string
the name of the database to delete from the catalog.
Returns void
deleteKey
deleteKey(dbname: string): void
Parameters
dbname: string
Returns void
getCatalogSummary
getCatalogSummary(callback: function): void
getCatalogSummary - allows retrieval of list of all keys in catalog along with size
Parameters
callback: function
(Optional) callback to accept result array.
(entries: object): void
Parameters
entries: object
app: string
key: string
size: number
Returns void
Returns void
getDatabaseList
getDatabaseList(callback: function): void
getDatabaseList() - Retrieves object array of catalog entries for current app.
Parameters
callback: function
should accept array of database names in the catalog for current app.
(names: string[]): void
Parameters
names: string[]
Returns void
Returns void
getKeyList
getKeyList(callback: function): void
Parameters
callback: function
(names: string[]): void
Parameters
names: string[]
Returns void
Returns void
loadDatabase
loadDatabase(dbname: string, callback?: function | undefined): void
loadDatabase() - Retrieves a serialized db string from the catalog.
Parameters
dbname: string
the name of the database to retrieve.
Optional callback: function | undefined
callback should accept string param containing serialized db string.
Returns void
loadKey
loadKey(dbname: string, callback?: function | undefined): void
Parameters
dbname: string
Optional callback: function | undefined
Returns void
saveDatabase
saveDatabase(dbname: string, dbstring: string, callback?: function | undefined): void
saveDatabase() - Saves a serialized db to the catalog.
Parameters
dbname: string
the name to give the serialized database within the catalog.
dbstring: string
the serialized db string to save.
Optional callback: function | undefined
(Optional) callback passed obj.success with true or false
Returns void
saveKey
saveKey(dbname: string, dbstring: string, callback?: function | undefined): void
Parameters
dbname: string
dbstring: string
Optional callback: function | undefined
Returns void
