Curves server: LokiCollection
Module: "typings/globals/lokijs/index.d"
Interface LokiCollection<E>
Collection class that handles documents of same type
Type parameters
E
Hierarchy
LokiEventEmitter
LokiCollection
Index
Constructors
constructor
Properties
DynamicViews
asyncListeners
autoupdate
binaryIndices
cachedBinaryIndex
cachedData
cachedIndex
changes
cloneMethod
cloneObjects
commitLog
console
constraints
data
dirty
disableChangesApi
events
idIndex
maxId
name
objType
observerCallback
options
stages
transactional
transforms
ttl
uniqueNames
Methods
add
addAutoUpdateObserver
addDynamicView
addTransform
async
avg
by
byExample
chain
clear
commit
commitStage
count
emit
ensureAllIndexes
ensureId
ensureIdAsync
ensureIndex
ensureUniqueIndex
eqJoin
extract
extractNumerical
find
findAndUpdate
findObject
findObjects
findOne
findOneUnindexed
flagBinaryIndexDirty
flagBinaryIndexesDirty
flushChanges
get
getChanges
getDynamicView
getStage
insert
insertOne
mapReduce
max
maxRecord
median
min
minRecord
mode
no_op
on
prepareFullDocIndex
remove
removeAutoUpdateObserver
removeDataOnly
removeDynamicView
removeListener
removeTransform
removeWhere
rollback
setChangesApi
setTTL
setTransform
stage
startTransaction
stdDev
ttlDaemonFuncGen
update
where
Constructors
constructor
new LokiCollection<E>(name: string, options?: LokiCollectionOptions): LokiCollection
Overwrites LokiEventEmitter.constructor
Collection class that handles documents of same type
constructor
Type parameters
E
Parameters
name: string
Optional options: LokiCollectionOptions
Returns LokiCollection
Properties
DynamicViews
DynamicViews: LokiDynamicView<E>[]
asyncListeners
asyncListeners: boolean
Overwrites LokiEventEmitter.asyncListeners
autoupdate
autoupdate: boolean
binaryIndices
binaryIndices: object
Type declaration
[id: string]: object
dirty: boolean
name: string
values: number[]
cachedBinaryIndex
cachedBinaryIndex: object
Type declaration
[id: string]: object
dirty: boolean
name: string
values: number[]
cachedData
cachedData: E[]
cachedIndex
cachedIndex: number[]
changes
changes: LokiCollectionChange[]
cloneMethod
cloneMethod: string
cloneObjects
cloneObjects: boolean
commitLog
commitLog: object[]
a collection of objects recording the changes applied through a commmitStage
Type declaration
data: E
message: any
timestamp: number
console
console: object
Type declaration
error: function
(): void
Returns void
log: function
(): void
Returns void
warn: function
(): void
Returns void
constraints
constraints: object
Type declaration
exact: object
[id: string]: LokiExactIndex<E>
unique: object
[id: string]: LokiUniqueIndex<E>
data
data: E[]
dirty
dirty: boolean
disableChangesApi
disableChangesApi: boolean
events
events: object
Overwrites LokiEventEmitter.events
Type declaration
[id: string]: function[]
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
idIndex
idIndex: number[]
maxId
maxId: number
name
name: string
objType
objType: string
observerCallback
observerCallback: function
Type declaration
(changes: object[]): void
Parameters
changes: object[]
object: any
Returns void
options
options: LokiCollectionOptions
stages
stages: object
stages: a map of uniquely identified 'stages', which hold copies of objects to be manipulated without affecting the data in the original collection
Type declaration
[id: string]: any
transactional
transactional: boolean
transforms
transforms: object
Type declaration
[id: string]: any
ttl
ttl: object
Type declaration
age: number
daemon: number
ttlInterval: number
uniqueNames
uniqueNames: string[]
Methods
add
add(obj: E): E
Add object to collection
Parameters
obj: E
Returns E
addAutoUpdateObserver
addAutoUpdateObserver(object: any): void
Parameters
object: any
Returns void
addDynamicView
addDynamicView(name: string, options?: LokiDynamicViewOptions): LokiDynamicView<E>
Each collection maintains a list of DynamicViews associated with it
Parameters
name: string
Optional options: LokiDynamicViewOptions
Returns LokiDynamicView<E>
addTransform
addTransform(name: string, transform: any): void
Parameters
name: string
transform: any
Returns void
async
async(fun: function, callback: function): void
Parameters
fun: function
(): void
Returns void
callback: function
(): void
Returns void
Returns void
avg
avg(field: string): number
Parameters
field: string
Returns number
by
by(field: string): function
by(field: string, value: string): E
Parameters
field: string
Returns function
(value: any): E
Parameters
value: any
Returns E
Parameters
field: string
value: string
Returns E
byExample
byExample(template: any): object
Parameters
template: any
Returns object
$and: any[]
chain
chain(transform?: string | any[], parameters?: any): LokiResultset<E>
Chain method, used for beginning a series of chained find() and/or view() operations on a collection.
Parameters
Optional transform: string | any[]
: Ordered array of transform step objects similar to chain
Optional parameters: any
Returns LokiResultset<E>
: (or data array if any map or join functions where called)
clear
clear(): void
Returns void
commit
commit(): void
commit the transation
Returns void
commitStage
commitStage(stageName: string, message: any): void
re-attach all objects to the original collection, so indexes and views can be rebuilt then create a message to be inserted in the commitlog
Parameters
stageName: string
message: any
Returns void
count
count(query?: LokiQuery): number
Parameters
Optional query: LokiQuery
Returns number
emit
emit(eventName: string, data?: any): void
Inherited from LokiEventEmitter.emit
propt
emit(eventName, data) - emits a particular event with the option of passing optional parameters which are going to be processed by the callback provided signatures match (i.e. if passing emit(event, arg0, arg1) the listener should take two parameters)
Parameters
eventName: string
the name of the event
Optional data: any
optional object passed with the event
Returns void
ensureAllIndexes
ensureAllIndexes(force?: boolean | undefined): void
Ensure all binary indices
Parameters
Optional force: boolean | undefined
Returns void
ensureId
ensureId(): void
Rebuild idIndex
Returns void
ensureIdAsync
ensureIdAsync(callback: function): void
Rebuild idIndex async with callback - useful for background syncing with a remote server
Parameters
callback: function
(): void
Returns void
Returns void
ensureIndex
ensureIndex(property: string, force?: boolean | undefined): void
Ensure binary index on a certain field
Parameters
property: string
Optional force: boolean | undefined
Returns void
ensureUniqueIndex
ensureUniqueIndex(field: string): LokiUniqueIndex<E>
Parameters
field: string
Returns LokiUniqueIndex<E>
eqJoin
eqJoin<T>(joinData: T[] | LokiResultset<T>, leftJoinProp: string | function, rightJoinProp: string | function): LokiResultset<object>
eqJoin<T, U>(joinData: T[] | LokiResultset<T>, leftJoinProp: string | function, rightJoinProp: string | function, mapFun?: function | undefined): LokiResultset<U>
eqJoin - Join two collections on specified properties
Type parameters
T
Parameters
joinData: T[] | LokiResultset<T>
leftJoinProp: string | function
rightJoinProp: string | function
Returns LokiResultset<object>
Type parameters
T
U
Parameters
joinData: T[] | LokiResultset<T>
leftJoinProp: string | function
rightJoinProp: string | function
Optional mapFun: function | undefined
Returns LokiResultset<U>
extract
extract(field: string): any[]
Parameters
field: string
Returns any[]
extractNumerical
extractNumerical(field: string): number[]
Parameters
field: string
Returns number[]
find
find(): E[]
find(query: LokiQuery): LokiResultset<E>
Find method, api is similar to mongodb except for now it only supports one search parameter. for more complex queries use view() and storeView()
Returns E[]
Parameters
query: LokiQuery
Returns LokiResultset<E>
findAndUpdate
findAndUpdate(filterFunction: function, updateFunction: function): void
find and update: pass a filtering function to select elements to be updated and apply the updatefunctino to those elements iteratively
Parameters
filterFunction: function
(obj: E): boolean
Parameters
obj: E
Returns boolean
updateFunction: function
(obj: E): E
Parameters
obj: E
Returns E
Returns void
findObject
findObject(template: any): E
Parameters
template: any
Returns E
findObjects
findObjects(template: any): E[]
Parameters
template: any
Returns E[]
findOne
findOne(query: LokiQuery): E
Find one object by index property, by property equal to value
Parameters
query: LokiQuery
Returns E
findOneUnindexed
findOneUnindexed(prop: string, value: any): E
Find object by unindexed field by property equal to value, simply iterates and returns the first element matching the query
Parameters
prop: string
value: any
Returns E
flagBinaryIndexDirty
flagBinaryIndexDirty(index: string): void
Parameters
index: string
Returns void
flagBinaryIndexesDirty
flagBinaryIndexesDirty(): void
Returns void
flushChanges
flushChanges(): void
Returns void
get
get(id: number | string): E
get(id: number | string, returnPosition?: boolean | undefined): E | [E, number]
Get by Id - faster than other methods because of the searching algorithm
Parameters
id: number | string
Returns E
Parameters
id: number | string
Optional returnPosition: boolean | undefined
Returns E | [E, number]
getChanges
getChanges(): LokiCollectionChange[]
Returns LokiCollectionChange[]
getDynamicView
getDynamicView(name: string): LokiDynamicView<E>
Parameters
name: string
Returns LokiDynamicView<E>
getStage
getStage(name: string): E[]
create a stage and/or retrieve it
Parameters
name: string
Returns E[]
insert
insert(doc: E): E
insert(doc: E[]): E[]
generate document method - ensure object(s) have meta properties, clone it if necessary, etc.
Parameters
doc: E
Returns E
document or documents (if passed an array of objects)
Parameters
doc: E[]
Returns E[]
insertOne
insertOne(doc: E): E
generate document method - ensure object has meta properties, clone it if necessary, etc.
Parameters
doc: E
Returns E
document or 'undefined' if there was a problem inserting it
mapReduce
mapReduce<U, V>(mapFunction: function, reduceFunction: function): V
Map Reduce
Type parameters
U
V
Parameters
mapFunction: function
(item: E, index: number, array: E[]): U
Parameters
item: E
index: number
array: E[]
Returns U
reduceFunction: function
(array: U[]): V
Parameters
array: U[]
Returns V
Returns V
max
max(field: string): number
Parameters
field: string
Returns number
maxRecord
maxRecord(field: string): object
Parameters
field: string
Returns object
index: number
value: any
median
median(field: string): number
Parameters
field: string
Returns number
min
min(field: string): number
Parameters
field: string
Returns number
minRecord
minRecord(field: string): object
Parameters
field: string
Returns object
index: number
value: any
mode
mode(field: string): string | number
Parameters
field: string
Returns string | number
no_op
no_op(): void
Returns void
on
on<U>(eventName: string, listener: U): U
Inherited from LokiEventEmitter.on
prop
on(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Type parameters
U: function
Parameters
eventName: string
listener: U
Returns U
the index of the callback in the array of listeners for a particular event
prepareFullDocIndex
prepareFullDocIndex(): number[]
create a row filter that covers all documents in the collection
Returns number[]
remove
remove(doc: E): E
remove(doc: number): E
remove(doc: number[]): void
remove(doc: E[]): void
delete wrapped
Parameters
doc: E
Returns E
Parameters
doc: number
Returns E
Parameters
doc: number[]
Returns void
Parameters
doc: E[]
Returns void
removeAutoUpdateObserver
removeAutoUpdateObserver(object: any): void
Parameters
object: any
Returns void
removeDataOnly
removeDataOnly(): void
Returns void
removeDynamicView
removeDynamicView(name: string): void
Parameters
name: string
Returns void
removeListener
removeListener(eventName: string, listener: function): void
Inherited from LokiEventEmitter.removeListener
prop
remove() - removes the listener at position 'index' from the event 'eventName'
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
removeTransform
removeTransform(name: string): void
Parameters
name: string
Returns void
removeWhere
removeWhere(query: function | LokiQuery): void
Parameters
query: function | LokiQuery
Returns void
rollback
rollback(): void
roll back the transation
Returns void
setChangesApi
setChangesApi(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setTTL
setTTL(age: number, interval: number): void
Parameters
age: number
interval: number
Returns void
setTransform
setTransform(name: string, transform: any): void
Parameters
name: string
transform: any
Returns void
stage
stage(stageName: string, obj: E): E
create a copy of an object and insert it into a stage
Parameters
stageName: string
obj: E
Returns E
startTransaction
startTransaction(): void
start the transation
Returns void
stdDev
stdDev(field: string): number
Parameters
field: string
Returns number
ttlDaemonFuncGen
ttlDaemonFuncGen(): function
Returns function
(): void
Returns void
update
update(doc: E): E
update(doc: E[]): void
Update method
Parameters
doc: E
Returns E
Parameters
doc: E[]
Returns void
where
where(fun: function): LokiResultset<E>
Create view function - filter
Parameters
fun: function
(obj: E): boolean
Parameters
obj: E
Returns boolean
Returns LokiResultset<E>
