Curves server: Request
Module: "typings/globals/koa/index.d" / "koa" / Koa
Interface Request
Hierarchy
Request
Context
Index
Properties
app
charset
ctx
fresh
header
headers
host
hostname
href
idempotent
ip
ips
length
method
origin
originalUrl
path
protocol
query
querystring
req
res
response
search
secure
socket
stale
subdomains
type
url
Methods
accepts
acceptsCharsets
acceptsEncodings
acceptsLanguages
get
inspect
is
toJSON
Properties
app
app: Koa
Optional charset
charset: string | undefined
ctx
ctx: Context
fresh
fresh: boolean
header
header: any
headers
headers: any
host
host: string
hostname
hostname: string
href
href: string
idempotent
idempotent: boolean
ip
ip: string
ips
ips: string[]
Optional length
length: number | undefined
method
method: string
origin
origin: string
originalUrl
originalUrl: string
path
path: string
protocol
protocol: string
query
query: any
querystring
querystring: string
req
req: IncomingMessage
res
res: ServerResponse
response
response: Response
search
search: string
secure
secure: boolean
socket
socket: Socket
stale
stale: boolean
subdomains
subdomains: string[]
type
type: string
url
url: string
Methods
accepts
accepts(): string[]
accepts(arg: string): void | string
accepts(arg: string[]): void | string
accepts(...args: string[]): void | string
Returns string[]
Parameters
arg: string
Returns void | string
Parameters
arg: string[]
Returns void | string
Parameters
Rest ...args: string[]
Returns void | string
acceptsCharsets
acceptsCharsets(): string[]
acceptsCharsets(arg: string): void | string
acceptsCharsets(arg: string[]): void | string
acceptsCharsets(...args: string[]): void | string
Returns string[]
Parameters
arg: string
Returns void | string
Parameters
arg: string[]
Returns void | string
Parameters
Rest ...args: string[]
Returns void | string
acceptsEncodings
acceptsEncodings(): string[]
acceptsEncodings(arg: string): void | string
acceptsEncodings(arg: string[]): void | string
acceptsEncodings(...args: string[]): void | string
Returns string[]
Parameters
arg: string
Returns void | string
Parameters
arg: string[]
Returns void | string
Parameters
Rest ...args: string[]
Returns void | string
acceptsLanguages
acceptsLanguages(): string[]
acceptsLanguages(arg: string): void | string
acceptsLanguages(arg: string[]): void | string
acceptsLanguages(...args: string[]): void | string
Returns string[]
Parameters
arg: string
Returns void | string
Parameters
arg: string[]
Returns void | string
Parameters
Rest ...args: string[]
Returns void | string
get
get(field: string): string
Parameters
field: string
Returns string
inspect
inspect(): any
Returns any
is
is(): string[]
is(arg: string): void | string
is(arg: string[]): void | string
is(...args: string[]): void | string
Returns string[]
Parameters
arg: string
Returns void | string
Parameters
arg: string[]
Returns void | string
Parameters
Rest ...args: string[]
Returns void | string
toJSON
toJSON(): any
Returns any
