Curves server: Loki
Module: "typings/globals/lokijs/index.d"
Interface Loki
Hierarchy
LokiEventEmitter
Loki
Index
Constructors
constructor
Properties
ENV
asyncListeners
autosave
autosaveHandle
autosaveInterval
collections
databaseVersion
engineVersion
events
filename
options
persistenceAdapter
persistenceMethod
verbose
Methods
addCollection
anonym
autosaveClearFlags
autosaveDirty
autosaveDisable
autosaveEnable
clearChanges
close
configureOptions
deleteDatabase
emit
generateChangesNotification
getCollection
getIndexedAdapter
getName
listCollections
loadCollection
loadDatabase
loadJSON
loadJSONObject
on
removeCollection
removeListener
save
saveDatabase
serialize
serializeChanges
serializeReplacer
toJson
Constructors
constructor
new Loki(filename: string, options: LokiConfigureOptions): Loki
Overwrites LokiEventEmitter.constructor
Parameters
filename: string
options: LokiConfigureOptions
Returns Loki
Properties
ENV
ENV: string
asyncListeners
asyncListeners: boolean
Inherited from LokiEventEmitter.asyncListeners
prop
asyncListeners - boolean determines whether or not the callbacks associated with each event should happen in an async fashion or not Default is false, which means events are synchronous
autosave
autosave: boolean
autosaveHandle
autosaveHandle: number
autosaveInterval
autosaveInterval: number
collections
collections: LokiCollection<any>[]
databaseVersion
databaseVersion: number
engineVersion
engineVersion: number
events
events: object
Overwrites LokiEventEmitter.events
Type declaration
[id: string]: function[]
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
filename
filename: string
options
options: LokiConfigureOptions
persistenceAdapter
persistenceAdapter: LokiPersistenceInterface
persistenceMethod
persistenceMethod: string
verbose
verbose: boolean
Methods
addCollection
addCollection<T>(name: string, options?: LokiCollectionOptions): LokiCollection<T>
Type parameters
T
Parameters
name: string
Optional options: LokiCollectionOptions
Returns LokiCollection<T>
anonym
anonym<T>(docs: T | T[], indexesArray?: LokiCollectionOptions): LokiCollection<T>
anonym() - shorthand method for quickly creating and populating an anonymous collection. This collection is not referenced internally so upon losing scope it will be garbage collected.
Example : var results = new loki().anonym(myDocArray).find({'age': {'$gt': 30} });
Type parameters
T
Parameters
docs: T | T[]
document array to initialize the anonymous collection with
Optional indexesArray: LokiCollectionOptions
(Optional) array of property names to index
Returns LokiCollection<T>
New collection which you can query or chain
autosaveClearFlags
autosaveClearFlags(): void
autosaveClearFlags - resets dirty flags on all collections. Called from saveDatabase() after db is saved.
Returns void
autosaveDirty
autosaveDirty(): boolean
autosaveDirty - check whether any collections are 'dirty' meaning we need to save (entire) database
Returns boolean
true if database has changed since last autosave, false if not.
autosaveDisable
autosaveDisable(): void
autosaveDisable - stop the autosave interval timer.
Returns void
autosaveEnable
autosaveEnable(options?: LokiConfigureOptions, callback?: function | undefined): void
autosaveEnable - begin a javascript interval to periodically save the database.
Parameters
Optional options: LokiConfigureOptions
not currently used (remove or allow overrides?)
Optional callback: function | undefined
(Optional) user supplied async callback
Returns void
clearChanges
clearChanges(): void
clearChanges() - clears all the changes in all collections.
Returns void
close
close(callback?: function | undefined): void
close(callback) - emits the close event with an optional callback. Does not actually destroy the db but useful from an API perspective
Parameters
Optional callback: function | undefined
Returns void
configureOptions
configureOptions(options: LokiConfigureOptions, initialConfig?: boolean | undefined): void
configureOptions - allows reconfiguring database options
Parameters
options: LokiConfigureOptions
configuration options to apply to loki db object
Optional initialConfig: boolean | undefined
(optional) if this is a reconfig, don't pass this
Returns void
deleteDatabase
deleteDatabase(options: any, callback: function): void
deleteDatabase - Handles deleting a database from file system, local storage, or adapter (indexeddb) This method utilizes loki configuration options (if provided) to determine which persistence method to use, or environment detection (if configuration was not provided).
Parameters
options: any
not currently used (remove or allow overrides?)
callback: function
user supplied async callback / error handler
(err: any, data: any): void
Parameters
err: any
data: any
Returns void
Returns void
emit
emit(eventName: string, data?: any): void
Inherited from LokiEventEmitter.emit
propt
emit(eventName, data) - emits a particular event with the option of passing optional parameters which are going to be processed by the callback provided signatures match (i.e. if passing emit(event, arg0, arg1) the listener should take two parameters)
Parameters
eventName: string
the name of the event
Optional data: any
optional object passed with the event
Returns void
generateChangesNotification
generateChangesNotification(arrayOfCollectionNames?: string[]): LokiCollectionChange[]
generateChangesNotification() - takes all the changes stored in each collection and creates a single array for the entire database. If an array of names of collections is passed then only the included collections will be tracked.
see
private method createChange() in Collection
Parameters
Optional arrayOfCollectionNames: string[]
Returns LokiCollectionChange[]
array of changes
getCollection
getCollection<T>(collectionName: string): LokiCollection<T>
Type parameters
T
Parameters
collectionName: string
Returns LokiCollection<T>
getIndexedAdapter
getIndexedAdapter(): LokiPersistenceInterface
Returns LokiPersistenceInterface
getName
getName(): string
Returns string
listCollections
listCollections(): object[]
Returns object[]
count: number
name: string
type: string
loadCollection
loadCollection(collection: LokiCollection<any>): void
Parameters
collection: LokiCollection<any>
Returns void
loadDatabase
loadDatabase(options: object, callback?: function | undefined): void
loadDatabase - Handles loading from file system, local storage, or adapter (indexeddb) This method utilizes loki configuration options (if provided) to determine which persistence method to use, or environment detection (if configuration was not provided).
Parameters
options: object
not currently used (remove or allow overrides?)
[collectionName: string]: object
Optional inflate?: function | undefined
proto: any
Optional callback: function | undefined
(Optional) user supplied async callback / error handler
Returns void
loadJSON
loadJSON(serializedDb: string, options?: object | undefined): void
loadJSON - inflates a loki database from a serialized JSON string
Parameters
serializedDb: string
a serialized loki database string
Optional options: object | undefined
apply or override collection level settings
Returns void
loadJSONObject
loadJSONObject(dbObject: Loki, options?: object | undefined): void
loadJSONObject - inflates a loki database from a JS object
Parameters
dbObject: Loki
a serialized loki database string
Optional options: object | undefined
apply or override collection level settings
Returns void
on
on<U>(eventName: string, listener: U): U
Inherited from LokiEventEmitter.on
prop
on(eventName, listener) - adds a listener to the queue of callbacks associated to an event
Type parameters
U: function
Parameters
eventName: string
listener: U
Returns U
the index of the callback in the array of listeners for a particular event
removeCollection
removeCollection(collectionName: string): void
Parameters
collectionName: string
Returns void
removeListener
removeListener(eventName: string, listener: function): void
Inherited from LokiEventEmitter.removeListener
prop
remove() - removes the listener at position 'index' from the event 'eventName'
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
save
save(callback?: function | undefined): void
Parameters
Optional callback: function | undefined
Returns void
saveDatabase
saveDatabase(callback?: function | undefined): void
saveDatabase - Handles saving to file system, local storage, or adapter (indexeddb) This method utilizes loki configuration options (if provided) to determine which persistence method to use, or environment detection (if configuration was not provided).
Parameters
Optional callback: function | undefined
(Optional) user supplied async callback / error handler
Returns void
serialize
serialize(): string
Returns string
serializeChanges
serializeChanges(collectionNamesArray?: string[]): string
serializeChanges() - stringify changes for network transmission
Parameters
Optional collectionNamesArray: string[]
Returns string
string representation of the changes
serializeReplacer
serializeReplacer<T>(key: "autosaveHandle", value: T): T
serializeReplacer<T>(key: "persistenceAdapter", value: T): T
serializeReplacer<T>(key: "constraints", value: T): T
serializeReplacer<T>(key: string, value: T): T
serializeReplacer - used to prevent certain properties from being serialized
Type parameters
T
Parameters
key: "autosaveHandle"
value: T
Returns T
Type parameters
T
Parameters
key: "persistenceAdapter"
value: T
Returns T
Type parameters
T
Parameters
key: "constraints"
value: T
Returns T
Type parameters
T
Parameters
key: string
value: T
Returns T
toJson
toJson(): string
Returns string
