Curves server: LokiOps
Module: "typings/globals/lokijs/index.d"
Interface LokiOps
comparison operators a is the value in the collection b is the query value
Hierarchy
LokiOps
Index
Methods
$and
$contains
$containsAny
$containsNone
$containsString
$definedin
$dteq
$eq
$gt
$gte
$in
$keyin
$len
$lt
$lte
$ne
$nin
$nkeyin
$not
$or
$regex
$size
$type
$undefinedin
Methods
$and
$and(a: any, b: any[]): boolean
Parameters
a: any
b: any[]
Returns boolean
$contains
$contains(a: any, b: any | any[]): boolean
Parameters
a: any
b: any | any[]
Returns boolean
$containsAny
$containsAny(a: any, b: any | any[]): boolean
Parameters
a: any
b: any | any[]
Returns boolean
$containsNone
$containsNone(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$containsString
$containsString(a: string | any, b: string): boolean
Parameters
a: string | any
b: string
Returns boolean
$definedin
$definedin(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$dteq
$dteq(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$eq
$eq(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$gt
$gt(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$gte
$gte(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$in
$in(a: any, b: object): boolean
Parameters
a: any
b: object
indexOf: function
(value: any): boolean
Parameters
value: any
Returns boolean
Returns boolean
$keyin
$keyin(a: string, b: any): boolean
Parameters
a: string
b: any
Returns boolean
$len
$len(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$lt
$lt(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$lte
$lte(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$ne
$ne(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$nin
$nin(a: any, b: object): boolean
Parameters
a: any
b: object
indexOf: function
(value: any): boolean
Parameters
value: any
Returns boolean
Returns boolean
$nkeyin
$nkeyin(a: string, b: any): boolean
Parameters
a: string
b: any
Returns boolean
$not
$not(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$or
$or(a: any, b: any[]): boolean
Parameters
a: any
b: any[]
Returns boolean
$regex
$regex(a: any, b: RegExp | object): boolean
Parameters
a: any
b: RegExp | object
Returns boolean
$size
$size(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$type
$type(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
$undefinedin
$undefinedin(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
