Curves server: IRouterContext
Module: "typings/globals/koa-router/index.d" / "koa-router" / Router
Interface IRouterContext
Hierarchy
Context
IRouterContext
Index
Properties
app
body
charset
cookies
ctx
etag
fresh
header
headerSent
headers
host
hostname
href
idempotent
ip
ips
lastModified
length
message
method
name
origin
originalUrl
params
path
protocol
query
querystring
req
request
res
respond
response
search
secure
socket
stale
state
status
subdomains
type
url
writable
Methods
accepts
acceptsCharsets
acceptsEncodings
acceptsLanguages
append
assert
attachment
get
inspect
is
onerror
redirect
remove
set
throw
toJSON
vary
Properties
app
app: Koa
Inherited from Context.app
Overwrites Request.app
body
body: any
Inherited from Response.body
Optional charset
charset: string | undefined
Inherited from Request.charset
Overwrites Response.charset
cookies
cookies: ICookies
Inherited from Context.cookies
ctx
ctx: Context
Inherited from Request.ctx
Overwrites Response.ctx
etag
etag: string
Inherited from Response.etag
fresh
fresh: boolean
Inherited from Request.fresh
header
header: any
Inherited from Request.header
Overwrites Response.header
headerSent
headerSent: boolean
Inherited from Response.headerSent
headers
headers: any
Inherited from Request.headers
Overwrites Response.headers
host
host: string
Inherited from Request.host
hostname
hostname: string
Inherited from Request.hostname
href
href: string
Inherited from Request.href
idempotent
idempotent: boolean
Inherited from Request.idempotent
ip
ip: string
Inherited from Request.ip
ips
ips: string[]
Inherited from Request.ips
lastModified
lastModified: Date
Inherited from Response.lastModified
Optional length
length: number | undefined
Inherited from Request.length
Overwrites Response.length
message
message: string
Inherited from Response.message
method
method: string
Inherited from Request.method
Optional name
name: string | undefined
Inherited from Context.name
origin
origin: string
Inherited from Request.origin
originalUrl
originalUrl: string
Inherited from Context.originalUrl
Overwrites Request.originalUrl
params
params: any
url params
path
path: string
Inherited from Request.path
protocol
protocol: string
Inherited from Request.protocol
query
query: any
Inherited from Request.query
querystring
querystring: string
Inherited from Request.querystring
req
req: IncomingMessage
Inherited from Context.req
Overwrites Request.req
request
request: Request
Inherited from Context.request
Overwrites Response.request
res
res: ServerResponse
Inherited from Context.res
Overwrites Request.res
Optional respond
respond: boolean | undefined
Inherited from Context.respond
response
response: Response
Inherited from Context.response
Overwrites Request.response
search
search: string
Inherited from Request.search
secure
secure: boolean
Inherited from Request.secure
socket
socket: Socket
Inherited from Request.socket
Overwrites Response.socket
stale
stale: boolean
Inherited from Request.stale
state
state: any
Inherited from Context.state
status
status: number
Inherited from Response.status
subdomains
subdomains: string[]
Inherited from Request.subdomains
type
type: string
Inherited from Request.type
Overwrites Response.type
url
url: string
Inherited from Request.url
writable
writable: boolean
Inherited from Response.writable
Methods
accepts
accepts(): string[]
accepts(arg: string): void | string
accepts(arg: string[]): void | string
accepts(...args: string[]): void | string
Inherited from Request.accepts
Returns string[]
Inherited from Request.accepts
Parameters
arg: string
Returns void | string
Inherited from Request.accepts
Parameters
arg: string[]
Returns void | string
Inherited from Request.accepts
Parameters
Rest ...args: string[]
Returns void | string
acceptsCharsets
acceptsCharsets(): string[]
acceptsCharsets(arg: string): void | string
acceptsCharsets(arg: string[]): void | string
acceptsCharsets(...args: string[]): void | string
Inherited from Request.acceptsCharsets
Returns string[]
Inherited from Request.acceptsCharsets
Parameters
arg: string
Returns void | string
Inherited from Request.acceptsCharsets
Parameters
arg: string[]
Returns void | string
Inherited from Request.acceptsCharsets
Parameters
Rest ...args: string[]
Returns void | string
acceptsEncodings
acceptsEncodings(): string[]
acceptsEncodings(arg: string): void | string
acceptsEncodings(arg: string[]): void | string
acceptsEncodings(...args: string[]): void | string
Inherited from Request.acceptsEncodings
Returns string[]
Inherited from Request.acceptsEncodings
Parameters
arg: string
Returns void | string
Inherited from Request.acceptsEncodings
Parameters
arg: string[]
Returns void | string
Inherited from Request.acceptsEncodings
Parameters
Rest ...args: string[]
Returns void | string
acceptsLanguages
acceptsLanguages(): string[]
acceptsLanguages(arg: string): void | string
acceptsLanguages(arg: string[]): void | string
acceptsLanguages(...args: string[]): void | string
Inherited from Request.acceptsLanguages
Returns string[]
Inherited from Request.acceptsLanguages
Parameters
arg: string
Returns void | string
Inherited from Request.acceptsLanguages
Parameters
arg: string[]
Returns void | string
Inherited from Request.acceptsLanguages
Parameters
Rest ...args: string[]
Returns void | string
append
append(field: string, val: string | string[]): void
Inherited from Response.append
Parameters
field: string
val: string | string[]
Returns void
assert
assert(test: any, ...args: any[]): void
Inherited from Context.assert
Parameters
test: any
Rest ...args: any[]
Returns void
attachment
attachment(filename?: string | undefined): void
Inherited from Response.attachment
Parameters
Optional filename: string | undefined
Returns void
get
get(field: string): string
Inherited from Request.get
Overwrites Response.get
Parameters
field: string
Returns string
inspect
inspect(): any
Inherited from Context.inspect
Overwrites Request.inspect
Returns any
is
is(): string[]
is(arg: string): void | string
is(arg: string[]): void | string
is(...args: string[]): void | string
Inherited from Request.is
Overwrites Response.is
Returns string[]
Inherited from Request.is
Overwrites Response.is
Parameters
arg: string
Returns void | string
Inherited from Request.is
Overwrites Response.is
Parameters
arg: string[]
Returns void | string
Inherited from Request.is
Overwrites Response.is
Parameters
Rest ...args: string[]
Returns void | string
onerror
onerror(err?: any): void
Inherited from Context.onerror
Parameters
Optional err: any
Returns void
redirect
redirect(url: string, alt?: string | undefined): void
Inherited from Response.redirect
Parameters
url: string
Optional alt: string | undefined
Returns void
remove
remove(field: string): void
Inherited from Response.remove
Parameters
field: string
Returns void
set
set(field: string, val: string | string[]): void
set(field: any): void
Inherited from Response.set
Parameters
field: string
val: string | string[]
Returns void
Inherited from Response.set
Parameters
field: any
Returns void
throw
throw(...args: any[]): void
Inherited from Context.throw
Parameters
Rest ...args: any[]
Returns void
toJSON
toJSON(): any
Inherited from Context.toJSON
Overwrites Request.toJSON
Returns any
vary
vary(field: string): void
Inherited from Response.vary
Parameters
field: string
Returns void
