Curves server: LokiCatalog
Module: "typings/globals/lokijs/index.d"
Interface LokiCatalog
LokiCatalog - underlying App/Key/Value catalog persistence This non-interface class implements the actual persistence. Used by the IndexedAdapter class.
Hierarchy
LokiCatalog
Index
Constructors
constructor
Properties
db
Methods
deleteAppKey
getAllKeys
getAppKey
getAppKeyById
getAppKeys
initializeLokiCatalog
setAppKey
Constructors
constructor
new LokiCatalog(callback: function): LokiCatalog
Parameters
callback: function
(cat: LokiCatalog): void
Parameters
cat: LokiCatalog
Returns void
Returns LokiCatalog
Properties
db
db: IDBDatabase
Methods
deleteAppKey
deleteAppKey(id: any, callback: function): void
Parameters
id: any
callback: function
(res: object): void
Parameters
res: object
success: boolean
Returns void
Returns void
getAllKeys
getAllKeys(callback: function): void
Parameters
callback: function
(data: any[]): void
Parameters
data: any[]
Returns void
Returns void
getAppKey
getAppKey(app: string, key: string, callback: function): void
Parameters
app: string
key: string
callback: function
(resObj: any): void
Parameters
resObj: any
Returns void
Returns void
getAppKeyById
getAppKeyById<T>(id: any, callback: function, data: T): void
Type parameters
T
Parameters
id: any
callback: function
(result: any, data: T): void
Parameters
result: any
data: T
Returns void
data: T
Returns void
getAppKeys
getAppKeys(app: string, callback: function): void
Parameters
app: string
callback: function
(data: any[]): void
Parameters
data: any[]
Returns void
Returns void
initializeLokiCatalog
initializeLokiCatalog(callback: function): void
Parameters
callback: function
(cat: LokiCatalog): void
Parameters
cat: LokiCatalog
Returns void
Returns void
setAppKey
setAppKey(app: string, key: string, val: any, callback: function): void
Parameters
app: string
key: string
val: any
callback: function
(res: object): void
Parameters
res: object
success: boolean
Returns void
Returns void
